---

- name: deploy jupiter website
  hosts: all
  become: yes
  become_user: root

  tasks:
    - name: update ec2 instance
      yum:
        name:  "*"
        state: latest
        update_cache: yes

    - name: install apache server
      yum:
        name: httpd
        state: latest

    - name: change directory to the html directory
      shell: cd /var/www/html

    - name: download web files from github
      get_url: 
        url: https://github.com/azeezsalu/jupiter/archive/refs/heads/main.zip
        dest: /var/www/html

    - name: unzip the zip folder
      ansible.builtin.unarchive:
        src: /var/www/html/jupiter-main.zip
        dest: /var/www/html
        remote_src: yes

    - name: copy webfiles from the jupiter-main directory to the html directory
      copy: 
        src: /var/www/html/jupiter-main/
        dest: /var/www/html
        remote_src: yes

    - name: remove the jupiter-main directory
      file: 
        path: /var/www/html/jupiter-main
        state: absent

    - name: remove the jupiter-main.zip folder
      file: 
        path: /var/www/html/jupiter-main.zip
        state: absent

    - name: start apache server, if not started
      ansible.builtin.service:
        enabled: yes
        name: httpd
        state: started

  ---------------------------------------------------------------------------------------------------------------------------------------
  # Create the Ansible Inventory File

[all:vars]
ansible_python_interpreter=/usr/bin/python2.7
  ---------------------------------------------------------------------------------------------------------------------------------------
  # Install Ansible on the Ansible Server

sudo apt update
sudo apt upgrade
sudo apt install software-properties-common -y
sudo apt install ansible -y
ansible --version
  ---------------------------------------------------------------------------------------------------------------------------------------
  ## Test the Connection Between the Ansible Server and the Web Servers

sudo yum update -y
sudo yum -y install python-pip
sudo pip install boto3
-----------------------------------------------------------------------------------------------------------------------------------------
  # Use Ansible to Ping the Web Servers to Test Connection

ansible all --key-file ~/.ssh/id_rsa -i inventory -m ping -u ec2-user
